Name               Version                     Rev    Tracking       Publisher             Notes
authy              2.2.1                       11     latest/stable  twilio-authy          -
bare               1.0                         5      latest/stable  canonical**           base
bitwarden          2022.8.1                    74     latest/stable  bitwarden**           -
core18             20220706                    2538   latest/stable  canonical**           base
core20             20220805                    1611   latest/stable  canonical**           base
flutter            0+git.1586a01               126    latest/stable  flutter-team**        classic
gnome-3-28-1804    3.28.0-19-g98f9e67.98f9e67  161    latest/stable  canonical**           -
gnome-3-38-2004    0+git.891e5bc               115    latest/stable  canonical**           -
gtk-common-themes  0.1-81-g442e511             1535   latest/stable  canonical**           -
snapd              2.56.2                      16292  latest/stable  canonical**           snapd
storage-explorer   1.25.1                      40     latest/stable  msft-storage-tools**  -
todoist            1.0.9                       841    latest/stable  doist**               -
