Listing...
bsdutils/hirsute,now 1:2.36.1-7ubuntu2 amd64 [installed]
build-essential/hirsute,now 12.8ubuntu3 amd64 [installed]
bzip2/hirsute,now 1.0.8-4ubuntu3 amd64 [installed]
ca-certificates/hirsute-security,hirsute-security,hirsute-updates,hirsute-updates,now 20210119ubuntu0.21.04.1 all [installed]
code/stable,now 1.62.2-1636665017 amd64 [installed]
com.github.tkashkin.gamehub/hirsute,now 0.16.1-2-master~ubuntu21.04 amd64 [installed]
console-setup-linux/hirsute,hirsute,now 1.201ubuntu2 all [installed]
console-setup/hirsute,hirsute,now 1.201ubuntu2 all [installed]
corectrl/hirsute,now 1.3.0~git2110151511.58ac0fb~h~mesarc12 amd64 [installed]
coreutils/hirsute,now 8.32-4ubuntu2 amd64 [installed]
cron/hirsute,now 3.0pl1-136ubuntu2 amd64 [installed]
cryptsetup/hirsute,now 2:2.3.4-1ubuntu3 amd64 [installed]
dash/hirsute,now 0.5.11+git20200708+dd9ef66+really0.5.11+git20200708+dd9ef66-5ubuntu1 amd64 [installed]
dbus/hirsute,now 1.12.20-1ubuntu3 amd64 [installed]
debconf-i18n/hirsute,hirsute,now 1.5.74~1631299789~21.04~c8a5038 all [installed]
debconf/hirsute,hirsute,now 1.5.74~1631299789~21.04~c8a5038 all [installed]
debianutils/hirsute,now 4.11.2 amd64 [installed]
diffutils/hirsute,now 1:3.7-3ubuntu1 amd64 [installed]
discord/hirsute,now 0.0.16 amd64 [installed]
distro-info-data/hirsute-security,hirsute-security,hirsute-updates,hirsute-updates,now 0.46ubuntu4.3 all [installed]
dmsetup/hirsute,now 2:1.02.175-2ubuntu4 amd64 [installed]
dosfstools/hirsute,now 4.2-1build1 amd64 [installed]
dotnet-sdk-5.0/hirsute,now 5.0.403-1 amd64 [installed]
dpkg/hirsute,now 1.20.9ubuntu1 amd64 [installed]
e2fsprogs/hirsute,now 1.45.7-1ubuntu2 amd64 [installed]
ecryptfs-utils/hirsute,now 111-5ubuntu1 amd64 [installed]
eject/hirsute,now 2.36.1-7ubuntu2 amd64 [installed]
file/hirsute,now 1:5.39-3 amd64 [installed]
findutils/hirsute,now 4.8.0-1ubuntu1 amd64 [installed]
firefox-locale-ar/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-de/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-en/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-es/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-fr/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-it/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-ja/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-pt/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-ru/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-zh-hans/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
firefox-locale-zh-hant/hirsute-security,hirsute-updates,now 94.0+build3-0ubuntu0.21.04.1 amd64 [installed]
fontforge/hirsute,now 1:20201107~dfsg-4 amd64 [installed]
fonts-arphic-ukai/hirsute,hirsute,now 0.2.20080216.2-5 all [installed]
fonts-arphic-uming/hirsute,hirsute,now 0.2.20080216.2-10ubuntu2 all [installed]
fonts-firacode/hirsute,hirsute,now 5.2+dfsg1-2 all [installed]
fonts-noto-cjk-extra/hirsute,hirsute,now 1:20201206-cjk+repack1-1 all [installed]
fonts-noto-cjk/hirsute,hirsute,now 1:20201206-cjk+repack1-1 all [installed]
fonts-noto-core/hirsute,hirsute,now 20201225-1build1 all [installed]
fonts-noto-ui-core/hirsute,hirsute,now 20201225-1build1 all [installed]
gcc-10-base/hirsute,now 10.3.0-1ubuntu1 amd64 [installed]
gcc-11-base/hirsute-security,hirsute-updates,now 11.1.0-1ubuntu1~21.04 amd64 [installed]
gdb/hirsute,now 10.1-2ubuntu2 amd64 [installed]
gir1.2-glib-2.0/hirsute,now 1.66.1-1build1 amd64 [installed]
git/hirsute,now 1:2.30.2-1ubuntu1 amd64 [installed]
gnome-getting-started-docs-de/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-es/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-fr/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-it/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-ja/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-pt/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-ru/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-zh-hk/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-getting-started-docs-zh-tw/hirsute,hirsute,now 3.36.2+git20201004.1-0ubuntu1 all [installed]
gnome-tweaks/hirsute,hirsute,now 3.34.0-4 all [installed]
gnome-user-docs-de/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnome-user-docs-es/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnome-user-docs-fr/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnome-user-docs-it/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnome-user-docs-ja/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnome-user-docs-pt/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnome-user-docs-ru/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnome-user-docs-zh-hans/hirsute,hirsute,now 3.38.2+git20210212-0ubuntu1 all [installed]
gnupg/hirsute,hirsute,now 2.2.20-1ubuntu3 all [installed]
google-chrome-stable/stable,now 95.0.4638.69-1 amd64 [installed]
gpaint/hirsute,now 0.3.3-6.1build1 amd64 [installed]
gparted/hirsute,now 1.1.0-0.1ubuntu1 amd64 [installed]
gpgv/hirsute,now 2.2.20-1ubuntu3 amd64 [installed]
grep/hirsute,now 3.6-1 amd64 [installed]
grub-customizer/hirsute,now 5.1.0-3 amd64 [installed]
grub-efi/hirsute,now 2.04-1ubuntu45 amd64 [installed]
grub2-common/hirsute,now 2.04-1ubuntu45 amd64 [installed]
gufw/hirsute,hirsute,now 21.04.0-0ubuntu1 all [installed]
gzip/hirsute,now 1.10-2ubuntu3 amd64 [installed]
hostname/hirsute,now 3.23 amd64 [installed]
hunspell-ar/hirsute,hirsute,now 3.2-1.1 all [installed]
hunspell-de-at-frami/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-de-ch-frami/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-de-de-frami/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-en-au/hirsute,hirsute,now 1:2019.10.06-1 all [installed]
hunspell-en-ca/hirsute,hirsute,now 1:2019.10.06-1 all [installed]
hunspell-en-gb/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-en-us/hirsute,hirsute,now 1:2019.10.06-1 all [installed]
hunspell-en-za/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-es/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-fr/hirsute,hirsute,now 1:7.0-1 all [installed]
hunspell-it/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-pt-br/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-pt-pt/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hunspell-ru/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-de/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-en-ca/hirsute,hirsute,now 0.10 all [installed]
hyphen-en-gb/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-en-us/hirsute,hirsute,now 2.8.8-7 all [installed]
hyphen-es/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-fr/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-it/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-pt-br/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-pt-pt/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
hyphen-ru/hirsute,hirsute,now 20030310-1ubuntu3 all [installed]
ibus-chewing/hirsute,now 1.6.1-1 amd64 [installed]
ibus-libpinyin/hirsute,now 1.12.0-3ubuntu4 amd64 [installed]
ibus-table-cangjie3/hirsute,hirsute,now 1.8.2-3 all [installed]
ibus-table-cangjie5/hirsute,hirsute,now 1.8.2-3 all [installed]
ibus-table-quick-classic/hirsute,hirsute,now 1.8.2-3 all [installed]
ibus-table-wubi/hirsute,hirsute,now 1.8.2-3 all [installed]
init-system-helpers/hirsute,hirsute,now 1.60 all [installed]
init/hirsute,now 1.60 amd64 [installed]
insync/unknown,now 3.5.4.50130-xenial amd64 [installed]
iproute2/hirsute,now 5.10.0-4ubuntu1 amd64 [installed]
iputils-ping/hirsute,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/hirsute-security,hirsute-updates,now 4.4.1-2.2ubuntu6.2 amd64 [installed]
isc-dhcp-common/hirsute-security,hirsute-updates,now 4.4.1-2.2ubuntu6.2 amd64 [installed]
kbd/hirsute,now 2.3.0-3ubuntu2 amd64 [installed]
kernelstub/hirsute,hirsute,now 3.1.4~1631911584~21.04~de5b292 all [installed]
keyboard-configuration/hirsute,hirsute,now 1.201ubuntu2 all [installed]
kmod/hirsute,now 28-1ubuntu2 amd64 [installed]
kmymoney/hirsute,now 5.1.1-1 amd64 [installed]
language-pack-ar/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-de/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-en/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-es/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-fr/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-ar/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-de/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-en/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-es/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-fr/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-it/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-ja/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-pt/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-ru/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-zh-hans/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-gnome-zh-hant/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-it/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-ja/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-pt/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-ru/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-zh-hans/hirsute,hirsute,now 1:21.04+20210415 all [installed]
language-pack-zh-hant/hirsute,hirsute,now 1:21.04+20210415 all [installed]
less/hirsute,now 551-2 amd64 [installed]
libacl1/hirsute,now 2.2.53-10ubuntu1 amd64 [installed]
libapparmor1/hirsute-updates,now 3.0.0-0ubuntu7.1 amd64 [installed]
libapt-pkg6.0/hirsute,now 2.3.11~1635351425~21.04~03e0f3a amd64 [installed]
libargon2-1/hirsute,now 0~20171227-0.2build21.04.0 amd64 [installed]
libatm1/hirsute,now 1:2.5.1-4 amd64 [installed]
libattr1/hirsute,now 1:2.4.48-6build1 amd64 [installed]
libaudit-common/hirsute,hirsute,now 1:3.0-2ubuntu1 all [installed]
libaudit1/hirsute,now 1:3.0-2ubuntu1 amd64 [installed]
libblkid1/hirsute,now 2.36.1-7ubuntu2 amd64 [installed]
libbpf0/hirsute,now 1:0.3-2ubuntu1 amd64 [installed]
libbsd0/hirsute,now 0.11.3-1ubuntu2 amd64 [installed]
libbz2-1.0/hirsute,now 1.0.8-4ubuntu3 amd64 [installed]
libc-bin/hirsute,now 2.33-0ubuntu5 amd64 [installed]
libc6/hirsute,now 2.33-0ubuntu5 amd64 [installed]
libcap-ng0/hirsute,now 0.7.9-2.2build1 amd64 [installed]
libcap2-bin/hirsute,now 1:2.44-1build1 amd64 [installed]
libcap2/hirsute,now 1:2.44-1build1 amd64 [installed]
libcom-err2/hirsute,now 1.45.7-1ubuntu2 amd64 [installed]
libcrypt1/hirsute,now 1:4.4.17-1ubuntu3 amd64 [installed]
libcryptsetup12/hirsute,now 2:2.3.4-1ubuntu3 amd64 [installed]
libdb5.3/hirsute,now 5.3.28+dfsg1-0.6ubuntu4 amd64 [installed]
libdbus-1-3/hirsute,now 1.12.20-1ubuntu3 amd64 [installed]
libdebconfclient0/hirsute,now 0.256ubuntu3 amd64 [installed]
libdevmapper1.02.1/hirsute,now 2:1.02.175-2ubuntu4 amd64 [installed]
libdns-export1110/hirsute,now 1:9.11.19+dfsg-2ubuntu2 amd64 [installed]
libelf1/hirsute,now 0.183-8 amd64 [installed]
libestr0/hirsute,now 0.1.10-2.1build1 amd64 [installed]
libexpat1/hirsute,now 2.2.10-2 amd64 [installed]
libext2fs2/hirsute,now 1.45.7-1ubuntu2 amd64 [installed]
libfastjson4/hirsute,now 0.99.9-1 amd64 [installed]
libffi8ubuntu1/hirsute,now 3.4~20200819gead65ca871-0ubuntu5 amd64 [installed]
libfile-find-rule-perl/hirsute,hirsute,now 0.34-1 all [installed]
libfribidi0/hirsute,now 1.0.8-2ubuntu1 amd64 [installed]
libgcc-s1/hirsute-security,hirsute-updates,now 11.1.0-1ubuntu1~21.04 amd64 [installed]
libgcrypt20/hirsute-security,hirsute-updates,now 1.8.7-2ubuntu2.1 amd64 [installed]
libgdbm-compat4/hirsute,now 1.19-2 amd64 [installed]
libgdbm6/hirsute,now 1.19-2 amd64 [installed]
libgirepository-1.0-1/hirsute,now 1.66.1-1build1 amd64 [installed]
libglib2.0-0/hirsute-updates,now 2.68.1-1~ubuntu21.04.1 amd64 [installed]
libglib2.0-data/hirsute-updates,hirsute-updates,now 2.68.1-1~ubuntu21.04.1 all [installed]
libgmp10/hirsute,now 2:6.2.1+dfsg-1ubuntu2 amd64 [installed]
libgnutls30/hirsute,now 3.7.1-3ubuntu1 amd64 [installed]
libgpg-error0/hirsute,now 1.38-2build1 amd64 [installed]
libgssapi-krb5-2/hirsute,now 1.18.3-4 amd64 [installed]
libhogweed6/hirsute-security,hirsute-updates,now 3.7-2.1ubuntu1.1 amd64 [installed]
libicu67/hirsute,now 67.1-6ubuntu2 amd64 [installed]
libidn2-0/hirsute,now 2.3.0-5 amd64 [installed]
libip4tc2/hirsute,now 1.8.7-1ubuntu2 amd64 [installed]
libisc-export1105/hirsute,now 1:9.11.19+dfsg-2ubuntu2 amd64 [installed]
libjson-c5/hirsute,now 0.15-2build2 amd64 [installed]
libk5crypto3/hirsute,now 1.18.3-4 amd64 [installed]
libkeyutils1/hirsute,now 1.6.1-2ubuntu1 amd64 [installed]
libkmod2/hirsute,now 28-1ubuntu2 amd64 [installed]
libkrb5-3/hirsute,now 1.18.3-4 amd64 [installed]
libkrb5support0/hirsute,now 1.18.3-4 amd64 [installed]
liblocale-gettext-perl/hirsute,now 1.07-4build1 amd64 [installed]
liblz4-1/hirsute-security,hirsute-updates,now 1.9.3-1ubuntu0.1 amd64 [installed]
liblzma5/hirsute,now 5.2.5-1.0build2 amd64 [installed]
libmagic-mgc/hirsute,now 1:5.39-3 amd64 [installed]
libmagic1/hirsute,now 1:5.39-3 amd64 [installed]
libmd0/hirsute,now 1.0.3-3build1 amd64 [installed]
libmnl0/hirsute,now 1.0.4-3 amd64 [installed]
libmount1/hirsute,now 2.36.1-7ubuntu2 amd64 [installed]
libmpdec3/hirsute,now 2.5.1-2 amd64 [installed]
libncurses6/hirsute,now 6.2+20201114-2build1 amd64 [installed]
libncursesw6/hirsute,now 6.2+20201114-2build1 amd64 [installed]
libnetplan0/hirsute-updates,now 0.103-0ubuntu5~21.04.2 amd64 [installed]
libnettle8/hirsute-security,hirsute-updates,now 3.7-2.1ubuntu1.1 amd64 [installed]
libnewt0.52/hirsute,now 0.52.21-4ubuntu6 amd64 [installed]
libnsl2/hirsute,now 1.3.0-0ubuntu3 amd64 [installed]
libnss-nis/hirsute,now 3.1-0ubuntu4 amd64 [installed]
libnss-nisplus/hirsute,now 1.3-0ubuntu4 amd64 [installed]
libnss-systemd/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
libnumber-compare-perl/hirsute,hirsute,now 0.03-1.1 all [installed]
libp11-kit0/hirsute,now 0.23.22-1 amd64 [installed]
libpam-cap/hirsute,now 1:2.44-1build1 amd64 [installed]
libpam-modules-bin/hirsute-updates,now 1.3.1-5ubuntu6.21.04.1 amd64 [installed]
libpam-modules/hirsute-updates,now 1.3.1-5ubuntu6.21.04.1 amd64 [installed]
libpam-runtime/hirsute-updates,hirsute-updates,now 1.3.1-5ubuntu6.21.04.1 all [installed]
libpam-systemd/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
libpam0g/hirsute-updates,now 1.3.1-5ubuntu6.21.04.1 amd64 [installed]
libpcre2-8-0/hirsute,now 10.36-2ubuntu5 amd64 [installed]
libpcre3/hirsute,now 2:8.39-13build3 amd64 [installed]
libperl5.32/hirsute-security,hirsute-updates,now 5.32.1-3ubuntu2.1 amd64 [installed]
libpopt0/hirsute,now 1.18-2build2 amd64 [installed]
libprocps8/hirsute-updates,now 2:3.3.16-5ubuntu3.1 amd64 [installed]
libpython3-stdlib/hirsute,now 3.9.4-1 amd64 [installed]
libpython3.9-minimal/hirsute-security,hirsute-updates,now 3.9.5-3~21.04 amd64 [installed]
libpython3.9-stdlib/hirsute-security,hirsute-updates,now 3.9.5-3~21.04 amd64 [installed]
libreadline8/hirsute,now 8.1-1 amd64 [installed]
libreoffice-help-de/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-en-gb/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-en-us/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-es/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-fr/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-it/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-ja/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-pt-br/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-pt/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-ru/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-zh-cn/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-help-zh-tw/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-ar/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-de/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-en-gb/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-en-za/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-es/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-fr/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-it/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-ja/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-pt-br/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-pt/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-ru/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-zh-cn/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libreoffice-l10n-zh-tw/hirsute-updates,hirsute-updates,now 1:7.1.6-0ubuntu0.21.04.1 all [installed]
libseccomp2/hirsute,now 2.5.1-1ubuntu1 amd64 [installed]
libselinux1/hirsute,now 3.1-3build1 amd64 [installed]
libsemanage-common/hirsute,hirsute,now 3.1-1ubuntu1 all [installed]
libsemanage1/hirsute,now 3.1-1ubuntu1 amd64 [installed]
libsepol1/hirsute,now 3.1-1ubuntu1 amd64 [installed]
libslang2/hirsute,now 2.3.2-5build2 amd64 [installed]
libsmartcols1/hirsute,now 2.36.1-7ubuntu2 amd64 [installed]
libsqlite3-0/hirsute,now 3.34.1-3 amd64 [installed]
libss2/hirsute,now 1.45.7-1ubuntu2 amd64 [installed]
libssl1.1/hirsute-security,hirsute-updates,now 1.1.1j-1ubuntu3.5 amd64 [installed]
libstdc++6/hirsute-security,hirsute-updates,now 11.1.0-1ubuntu1~21.04 amd64 [installed]
libsystemd0/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
libtasn1-6/hirsute,now 4.16.0-2 amd64 [installed]
libtext-charwidth-perl/hirsute,now 0.04-10build1 amd64 [installed]
libtext-glob-perl/hirsute,hirsute,now 0.11-1 all [installed]
libtext-iconv-perl/hirsute,now 1.7-7build1 amd64 [installed]
libtext-wrapi18n-perl/hirsute,hirsute,now 0.06-9 all [installed]
libtinfo6/hirsute,now 6.2+20201114-2build1 amd64 [installed]
libtirpc-common/hirsute,hirsute,now 1.3.1-1build1 all [installed]
libtirpc3/hirsute,now 1.3.1-1build1 amd64 [installed]
libudev1/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
libunistring2/hirsute,now 0.9.10-4 amd64 [installed]
libuuid1/hirsute,now 2.36.1-7ubuntu2 amd64 [installed]
libxml2/hirsute-security,hirsute-updates,now 2.9.10+dfsg-6.3ubuntu0.1 amd64 [installed]
libxtables12/hirsute,now 1.8.7-1ubuntu2 amd64 [installed]
libxxhash0/hirsute,now 0.8.0-2 amd64 [installed]
libyaml-0-2/hirsute,now 0.2.2-1 amd64 [installed]
libzstd1/hirsute,now 1.4.8+dfsg-2build2 amd64 [installed]
linux-headers-5.13.0-7620-generic/hirsute,now 5.13.0-7620.20~1634827117~21.04~874b071 amd64 [installed]
linux-headers-5.13.0-7620/hirsute,hirsute,now 5.13.0-7620.20~1634827117~21.04~874b071 all [installed]
linux-image-5.13.0-7620-generic/hirsute,now 5.13.0-7620.20~1634827117~21.04~874b071 amd64 [installed]
linux-modules-5.13.0-7620-generic/hirsute,now 5.13.0-7620.20~1634827117~21.04~874b071 amd64 [installed]
linux-modules-extra-5.13.0-7620-generic/hirsute,now 5.13.0-7620.20~1634827117~21.04~874b071 amd64 [installed]
linux-system76/hirsute,now 5.13.0.7620.20~1634827117~21.04~874b071 amd64 [installed]
locales/hirsute,hirsute,now 2.33-0ubuntu5 all [installed]
login/hirsute-updates,now 1:4.8.1-1ubuntu8.1 amd64 [installed]
logrotate/hirsute,now 3.18.0-1ubuntu1 amd64 [installed]
logsave/hirsute,now 1.45.7-1ubuntu2 amd64 [installed]
lsb-base/hirsute,hirsute,now 11.1.0ubuntu2 all [installed]
lsb-release/hirsute,hirsute,now 11.1.0ubuntu2 all [installed]
lutris/hirsute,hirsute,now 0.5.9.1~ubuntu21.04.1 all [installed]
mailcap/hirsute,hirsute,now 3.68ubuntu1 all [installed]
mawk/hirsute,now 1.3.4.20200120-2 amd64 [installed]
media-types/hirsute,hirsute,now 4.0.0 all [installed]
meld/hirsute,hirsute,now 3.20.3-1 all [installed]
microsoft-edge-stable/stable,now 95.0.1020.53-1 amd64 [installed]
mime-support/hirsute,hirsute,now 3.66 all [installed]
mount/hirsute,now 2.36.1-7ubuntu2 amd64 [installed]
mythes-ar/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
mythes-de-ch/hirsute,hirsute,now 20160424-4 all [installed]
mythes-de/hirsute,hirsute,now 20160424-4 all [installed]
mythes-en-au/hirsute,hirsute,now 2.1-5.5 all [installed]
mythes-en-us/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
mythes-es/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
mythes-fr/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
mythes-it/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
mythes-pt-pt/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
mythes-ru/hirsute,hirsute,now 1:7.1.0~rc3-3 all [installed]
ncurses-base/hirsute,hirsute,now 6.2+20201114-2build1 all [installed]
ncurses-bin/hirsute,now 6.2+20201114-2build1 amd64 [installed]
neofetch/hirsute,hirsute,now 7.1.0-2 all [installed]
netbase/hirsute,hirsute,now 6.2 all [installed]
netcat-openbsd/hirsute,now 1.217-3ubuntu1 amd64 [installed]
netplan.io/hirsute-updates,now 0.103-0ubuntu5~21.04.2 amd64 [installed]
networkd-dispatcher/hirsute-updates,hirsute-updates,now 2.1-2~ubuntu21.04.1 all [installed]
openssl/hirsute-security,hirsute-updates,now 1.1.1j-1ubuntu3.5 amd64 [installed]
ovmf/hirsute-security,hirsute-security,hirsute-updates,hirsute-updates,now 2020.11-4ubuntu0.1 all [installed]
packages-microsoft-prod/hirsute,hirsute,hirsute,now 1.0-ubuntu21.04.1 all [installed]
passwd/hirsute-updates,now 1:4.8.1-1ubuntu8.1 amd64 [installed]
perl-base/hirsute-security,hirsute-updates,now 5.32.1-3ubuntu2.1 amd64 [installed]
perl-modules-5.32/hirsute-security,hirsute-security,hirsute-updates,hirsute-updates,now 5.32.1-3ubuntu2.1 all [installed]
perl/hirsute-security,hirsute-updates,now 5.32.1-3ubuntu2.1 amd64 [installed]
playonlinux/hirsute,hirsute,now 4.3.4-2 all [installed]
pop-desktop/hirsute,hirsute,now 1.6.0~1625267683~21.04~ac0465f all [installed]
poppler-data/hirsute,hirsute,now 0.4.10-1 all [installed]
procps/hirsute-updates,now 2:3.3.16-5ubuntu3.1 amd64 [installed]
python3-dbus/hirsute,now 1.2.16-5 amd64 [installed]
python3-gi/hirsute,now 3.38.0-4 amd64 [installed]
python3-iniparse/hirsute,hirsute,now 0.4-3 all [installed]
python3-minimal/hirsute,now 3.9.4-1 amd64 [installed]
python3-netifaces/hirsute,now 0.10.9-0.2 amd64 [installed]
python3-pkg-resources/hirsute,hirsute,now 52.0.0-3 all [installed]
python3-requests/hirsute,hirsute,now 2.25.1+dfsg-2 all [installed]
python3-semantic-version/hirsute,hirsute,now 2.8.5-1 all [installed]
python3-tk/hirsute-security,hirsute-updates,now 3.9.5-0ubuntu3~21.04 amd64 [installed]
python3-yaml/hirsute,now 5.3.1-3ubuntu1 amd64 [installed]
python3.9-minimal/hirsute-security,hirsute-updates,now 3.9.5-3~21.04 amd64 [installed]
python3.9/hirsute-security,hirsute-updates,now 3.9.5-3~21.04 amd64 [installed]
python3/hirsute,now 3.9.4-1 amd64 [installed]
readline-common/hirsute,hirsute,now 8.1-1 all [installed]
realvnc-vnc-server/now 6.8.0.45849 amd64 [installed,local]
rsyslog/hirsute,now 8.2102.0-2ubuntu1 amd64 [installed]
samba/hirsute-security,hirsute-updates,now 2:4.13.14+dfsg-0ubuntu0.21.04.1 amd64 [installed]
sed/hirsute,now 4.7-1ubuntu1 amd64 [installed]
sensible-utils/hirsute,hirsute,now 0.0.14 all [installed]
shared-mime-info/hirsute,now 2.0-1 amd64 [installed]
slack-desktop/jessie,now 4.21.1 amd64 [installed]
snap/hirsute,now 2013-11-29-11 amd64 [installed]
snapd/hirsute-updates,now 2.51.1+21.04 amd64 [installed]
software-properties-common/hirsute-updates,hirsute-updates,now 0.99.10.2 all [installed]
steam/hirsute,now 1:1.0.0.71-1pop1~1631241010~21.04~4ff6817 i386 [installed]
sudo/hirsute,now 1.9.5p2-2ubuntu3 amd64 [installed]
synaptic/hirsute,now 0.90.2 amd64 [installed]
system76-acpi-dkms/hirsute,now 1.0.2~1635519829~21.04~b49caa5 amd64 [installed]
system76-dkms/hirsute,now 1.0.13~1630342318~21.04~68bd479 amd64 [installed]
system76-io-dkms/hirsute,now 1.0.1~1616424744~21.04~57c15ff amd64 [installed]
system76-keyboard-configurator/hirsute,now 1.0.0~1633026595~21.04~47708f4 amd64 [installed]
systemd-sysv/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
systemd-timesyncd/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
systemd/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
sysvinit-utils/hirsute,now 2.96-6ubuntu1 amd64 [installed]
tar/hirsute,now 1.34+dfsg-1build1 amd64 [installed]
timeshift/hirsute,now 20.11.1-1 amd64 [installed]
tree/hirsute,now 1.8.0-1 amd64 [installed]
ttf-mscorefonts-installer/hirsute,hirsute,now 3.8ubuntu2 all [installed]
tzdata/hirsute-security,hirsute-security,hirsute-updates,hirsute-updates,now 2021e-0ubuntu0.21.04 all [installed]
ubuntu-advantage-tools/hirsute-updates,now 27.3~21.04.1 amd64 [installed]
ubuntu-keyring/hirsute,hirsute,now 2021.03.26 all [installed]
ubuntu-minimal/hirsute,now 1.469 amd64 [installed]
ubuntu-standard/hirsute,now 1.469 amd64 [installed]
ucf/hirsute,hirsute,now 3.0043 all [installed]
udev/hirsute,now 247.3-3ubuntu3.6pop0~1631829388~21.04~08ab711 amd64 [installed]
usrmerge/hirsute-updates,hirsute-updates,now 24ubuntu3.1 all [installed]
util-linux/hirsute,now 2.36.1-7ubuntu2 amd64 [installed]
via/now 1.3.1 amd64 [installed,local]
vim-common/hirsute-security,hirsute-security,hirsute-updates,hirsute-updates,now 2:8.2.2434-1ubuntu1.1 all [installed]
vim-tiny/hirsute-security,hirsute-updates,now 2:8.2.2434-1ubuntu1.1 amd64 [installed]
virt-manager/hirsute,hirsute,now 1:3.2.0-3 all [installed]
virtualbox-qt/hirsute,now 6.1.26-dfsg-4pop0~1631198478~21.04~f648cb0 amd64 [installed]
wamerican/hirsute,hirsute,now 2019.10.06-1 all [installed]
wbrazilian/hirsute,hirsute,now 3.0~beta4-23 all [installed]
wbritish/hirsute,hirsute,now 2019.10.06-1 all [installed]
wfrench/hirsute,hirsute,now 1.2.6-1 all [installed]
whiptail/hirsute,now 0.52.21-4ubuntu6 amd64 [installed]
witalian/hirsute,hirsute,now 1.10 all [installed]
wngerman/hirsute,hirsute,now 20161207-9 all [installed]
wogerman/hirsute,hirsute,now 1:2-37 all [installed]
wportuguese/hirsute,hirsute,now 20210112-1 all [installed]
wspanish/hirsute,hirsute,now 1.0.29 all [installed]
wswiss/hirsute,hirsute,now 20161207-9 all [installed]
xdg-user-dirs/hirsute,now 0.17-2ubuntu2 amd64 [installed]
xfce4-goodies/hirsute,now 4.14.0 amd64 [installed]
xfce4/hirsute,hirsute,now 4.16 all [installed]
xkb-data/hirsute,hirsute,now 2.29-2build1 all [installed]
xxd/hirsute-security,hirsute-updates,now 2:8.2.2434-1ubuntu1.1 amd64 [installed]
xz-utils/hirsute,now 5.2.5-1.0build2 amd64 [installed]
zlib1g/hirsute,now 1:1.2.11.dfsg-2ubuntu6 amd64 [installed]
zsh/hirsute,now 5.8-6 amd64 [installed]
